Тестовый стенд из трех матриц 16x16 => 48x16 - 192.168.0.98 - Wemos D1 mini

/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вправо
 * Пин ленты    - D2
 * Пин кнопки   - D1
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * TM1637       - D5 к DIO, D7 к CLK
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */

#define WIDTH 48              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define SEGMENTS 1            // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define DEVICE_TYPE 0         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера

#define LED_PIN 2             // пин ленты, физически подключена к пину D2 на плате 
#define SRX D4                // D4 is RX of ESP8266, connect to TX of DFPlayer
#define STX D3                // D3 is TX of ESP8266, connect to RX of DFPlayer module
#define PIN_BTN D1            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define DIO D5                // TM1637 display DIO pin
#define CLK D7                // TM1637 display CLK pin

***************************************************************************************

Часы на столе 16x16 - 192.168.0.96 - NodeMCU v1.0 (ESP-12E) CP2101

/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * Фоторезистор - A0
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define SEGMENTS 1            // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_PHOTO 1           // поставьте 0, если вы не используете фоторезистор как датчик освещенности

#define PHOTO_PIN 0           // пин фоторезистора
#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define SRX D4                // D4 is RX of ESP8266, connect to TX of DFPlayer
#define STX D3                // D3 is TX of ESP8266, connect to RX of DFPlayer module

***************************************************************************************

Часы Даше 16x16 - 192.168.0.106 - Wemos D1 mini

/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * Фоторезистор - A0
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define SEGMENTS 1            // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_PHOTO 1           // поставьте 0, если вы не используете фоторезистор как датчик освещенности

#define PHOTO_PIN 0           // пин фоторезистора
#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define SRX D4                // D4 is RX of ESP8266, connect to TX of DFPlayer
#define STX D3                // D3 is TX of ESP8266, connect to RX of DFPlayer module

***************************************************************************************

Часы на кухне 16x16 - 192.168.0.97 - Wemos D1 mini

/*
 * Wemos D1 mini
 * Физическое подключение:
 * Матрица зигзаг, правый нижний угол, направление вверх
 * Пин ленты    - D3
 * Пин кнопки   - D2
 * Фоторезистор - A0
 * MP3Player    - не подключен
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
 
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define SEGMENTS 1            // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_PHOTO 1           // поставьте 0, если вы не используете фоторезистор как датчик освещенности

#define PHOTO_PIN 0           // пин фоторезистора
#define LED_PIN 3             // пин ленты
#define PIN_BTN 4             // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define SRX D4                // не используется, но требуется для компиляции скетча
#define STX D3                // не используется, но требуется для компиляции скетча

***************************************************************************************
