https://editor.soulmatelights.com/gallery/1186-xy-maker

// 4 matrixes by 8x8 resolution for example
#define WIDTH  (16)
#define HEIGHT (16)

// use this for tests / or delete
#define blinking_X   (8)       // blinking pixel by coordinates (white)
#define blinking_Y   (0)
#define blinking_NUM   (0)     // blinking pixel by index number (black)

uint16_t XY(uint16_t x, uint16_t y) {
 if (x>=8) // 1st and 2nd matrixes 8x8
   { 
     x = x - 8; // shift of 0:0 coordinate
     if (y % 2 == 0) // even rows
     {
       return  y * 8 + x;
     }
     else // odd rows
     {
       return  y * 8 + 8 - x - 1;
     }
   }
  else // 3rd and 4th matrixes 8x8
   {
    if (y % 2 == 0) // even rows
     {
       return  (8*8*2) + (16 - y - 1) * 8 + x;
     }
     else // odd rows
     {
       return  (8*8*2) + (16 - y - 1) * 8 + 8 - x - 1;
     }
   }
}
