name=ESP Async E1.31
version=1.0.3
author=forkineye
maintainer=forkineye
sentence=Async E1.31 sACN for ESP8266.
paragraph=Library for the asynchronous processing of sACN (E1.31 DMX over Ethernet) data.
category=Communication
url=https://github.com/forkineye/ESPAsyncE131
architectures=esp8266,esp32
includes=ESPAsyncE131.h
